# LuqinMiniAppBase

./: .gitignore  Db.cs  LuqinMiniAppBase.csproj  LuqinMiniAppBase.sln  Program.cs  Startup.cs  Util.cs  access_token.official_account
Controllers/: CampRegistrationController.cs  HealthController.cs  MediaController.cs  MiniAppHelperController.cs  OfficialAccountReply.cs  PosterController.cs  PromoteController.cs  QrCodeScanLogsController.cs  QuestionController.cs  ReserveController.cs  SyncSnsController.cs  TiktokHelperController.cs  UserHelperController.cs  UserStudyProgressController.cs  WepayController.cs
Models/: CampRegistration.cs  ClubJoinApp.cs  Health.cs  MediaSubTitle.cs  Meida.cs  MiniSession.cs  MiniUser.cs  OARecceive.cs  OASent.cs  Promote.cs  QrCodeScanLog.cs  Question.cs  Reserve.cs  Settings.cs  SyncSns.cs  TTUser.cs  Token.cs  UnicUser.cs  UserCollected.cs  UserMediaAsset.cs  UserStudyProgress.cs  VisaCity.cs  WepayKey.cs  WepayOrder.cs  WepayOrderRefund.cs
Properties/: launchSettings.json
Views/: Poster.cshtml
WepayCertificate/: 62840E166D944ECC6EE2A2A34282888BE6E0AEE0.pem
wwwroot/: britian_2023.html  follow_official_account.html
